[
  {
    "repository": "seu-usuario/android_kernel_doogee_s97pro",
    "target_path": "kernel/doogee/s97pro",
    "branch": "main"
  },
  {
    "repository": "seu-usuario/android_vendor_doogee_s97pro",
    "target_path": "vendor/doogee/s97pro",
    "branch": "main"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PotatoProject/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "dumaloo-release"
  }
]

