[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[build.version.extensions.r]: [19]
[cache_key.bluetooth.get_bond_state]: [3528811444823756629]
[cache_key.bluetooth.get_profile_connection_state]: [3528811444823756625]
[cache_key.bluetooth.get_state]: [3528811444823756630]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [3528811444823756628]
[cache_key.display_info]: [7376165504819255955]
[cache_key.has_system_feature]: [7376165504819255490]
[cache_key.is_compat_change_enabled]: [7376165504819255880]
[cache_key.is_interactive]: [7376165504819255953]
[cache_key.is_power_save_mode]: [7376165504819255499]
[cache_key.is_user_unlocked]: [7376165504819255504]
[cache_key.location_enabled]: [7376165504819255500]
[cache_key.package_info]: [7376165504819255881]
[cache_key.telephony.get_active_data_sub_id]: [7637705751518880484]
[cache_key.telephony.get_default_data_sub_id]: [7637705751518880483]
[cache_key.telephony.get_default_sms_sub_id]: [7637705751518880489]
[cache_key.telephony.get_default_sub_id]: [7637705751518880487]
[cache_key.telephony.get_slot_index]: [7637705751518880488]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.sf.disable_backpressure]: [1]
[debug.tracing.screen_brightness]: [0.41568628]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-6]
[dev.mnt.blk.data.user.0]: [dm-6]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-6]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-6]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-6]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-6]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.product]: [dm-0]
[dev.mnt.blk.root]: [dm-2]
[dev.mnt.blk.vendor]: [dm-1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.mtk.imei1]: [359892940587378]
[gsm.mtk.imei2]: [359892940587386]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [br,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR13.R1.MP.V110,MOLY.LR13.R1.MP.V110]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee.log-1-0]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_set_md_ver_prop]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_dbg]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mms-1-5]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.modemdbfilter_client]: [stopped]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.mtkcodecservice-1-1]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.stflashtool]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.tface-1-0]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wifimacaddr]: [stopped]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.userspace_reboot.is_supported]: [true]
[log.tag]: [I]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.adb.nonblocking_ffs]: [0]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.ledmode]: [1]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.odm.als_value]: [3]
[persist.odm.first_boot]: [false]
[persist.odm.gesture_back_alpha]: [191]
[persist.odm.gesture_back_show]: [20]
[persist.odm.pri.shand]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1759080114
cold,powerkey,1759020307
cold,powerkey,1758982209]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_dynamic_system]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.first_time_boot]: [false]
[persist.sys.front_camera_sound_type]: [1]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [pt-BR]
[persist.sys.timezone]: [America/Sao_Paulo]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aee.tracing_on]: [0]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-2015-KRUG_SOC1_0_E1_ASIC-20210514202101]
[persist.vendor.connsys.chipid]: [0x6785]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [210514202101000]
[persist.vendor.connsys.wifi_fw_ver]: [210514202101000]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6785]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt6785]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.serialno]: [S97PROEEA0000029351]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootimage.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.bootimage.build.date.utc]: [1639808034]
[ro.bootimage.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.build.date.utc]: [1639808034]
[ro.build.description]: [full_k85v1_64-user 11 RP1A.200720.011 1638529751 release-keys]
[ro.build.display.id]: [S7S88A7.DGE.DOOGEE.HB.HJ.AZVFPEYDYT.20211218.V3.03]
[ro.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.build.flavor]: [full_k85v1_64-user]
[ro.build.host]: [bs]
[ro.build.id]: [RP1A.200720.011]
[ro.build.product]: [S97Pro]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [pri]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1638529751]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-12-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-doogee]
[ro.com.google.gmsversion]: [11_202106]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [Triumph.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Technology.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6785]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-r0.mssi1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.4g_lte_status]: [1]
[ro.odm.64B_project]: [1]
[ro.odm.accelerometer_rotation]: [1]
[ro.odm.ai.scene]: [1]
[ro.odm.ai.scene_title]: [1]
[ro.odm.allow_hiding_navbar_def]: [0]
[ro.odm.antifake_touch]: [1]
[ro.odm.auto_time]: [1]
[ro.odm.auto_time_zone]: [1]
[ro.odm.autohdr]: [1]
[ro.odm.back_at_left_pos_def]: [0]
[ro.odm.back_default_flash]: [auto]
[ro.odm.battery_capacity]: [8500]
[ro.odm.beauty.opengl]: [1]
[ro.odm.beautyinself]: [1]
[ro.odm.bg_power_saving_enable]: [0]
[ro.odm.bluetooth]: [0]
[ro.odm.bluetooth_name]: []
[ro.odm.board_network_type]: [GB/WB/LfB/LtB]
[ro.odm.brand.watermark]: [1]
[ro.odm.brandwatermark.default.value]: [3]
[ro.odm.brightness_mode]: [0]
[ro.odm.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.odm.build.date.utc]: [1639808034]
[ro.odm.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.011]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [1638529751]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.build_number]: [DOOGEE-S97Pro-Android11.0-20211218]
[ro.odm.call_bg_floatview]: [1]
[ro.odm.call_game_mode]: [1]
[ro.odm.cam.backdefault_rotation]: [1.3333]
[ro.odm.cam.backdefault_size]: [max]
[ro.odm.cam.predefault_rotation]: [1.3333]
[ro.odm.cam.predefault_size]: [max]
[ro.odm.camera]: [1]
[ro.odm.camera.filter]: [0]
[ro.odm.camera.macroid]: [2]
[ro.odm.camera.scancontact]: [1]
[ro.odm.camera.supernight]: [1]
[ro.odm.camera_fn_facebeauty]: [1]
[ro.odm.change_volte_icon]: [0]
[ro.odm.changed_wallpaper]: [1]
[ro.odm.charging_sound]: [1]
[ro.odm.children_space]: [1]
[ro.odm.compile_time]: [2021/12/18 14:39]
[ro.odm.cts]: [1]
[ro.odm.ctstest_remove_muticamera]: [1]
[ro.odm.current.project]: [0]
[ro.odm.cust]: [pcba-sea]
[ro.odm.custom_function_key]: [1]
[ro.odm.customer_logo_icon]: [0]
[ro.odm.def_development_settings]: [0]
[ro.odm.def_emergency_tone]: [0]
[ro.odm.def_front_mode_normal]: [1]
[ro.odm.default.volumekey]: [1]
[ro.odm.default_value_antifake_touch]: [0]
[ro.odm.default_value_changed_wallpaper]: [0]
[ro.odm.default_value_show_battery_percent]: [0]
[ro.odm.default_value_slide_screenshot]: [0]
[ro.odm.default_value_slide_split_screen]: [0]
[ro.odm.default_value_smart_answer_call]: [0]
[ro.odm.defaultmodes]: [Video,UHD,Picture,Macro]
[ro.odm.del_lan_switch_btn]: [1]
[ro.odm.del_settings_ges_dc]: [0]
[ro.odm.disable_peek_ani]: [1]
[ro.odm.disablefocussound]: [1]
[ro.odm.doujia_dog_free]: [1]
[ro.odm.dtmf_tone_when_dialing]: [0]
[ro.odm.dual_mic_support]: [1]
[ro.odm.dualcard_ringtone]: [1]
[ro.odm.emerge_help]: [1]
[ro.odm.faceid]: [1]
[ro.odm.factory_calibration01]: [0]
[ro.odm.factory_default_lang_en]: [0]
[ro.odm.factory_test]: [1]
[ro.odm.factory_test_wbg]: [0]
[ro.odm.fast_charge]: [1]
[ro.odm.fill_light_for_faceid]: [1]
[ro.odm.filter.top]: [1]
[ro.odm.finger_failed_times]: [100000]
[ro.odm.finger_openapp]: [1]
[ro.odm.fingerprint]: [icnf7232_tee]
[ro.odm.fingerprint_applock]: [1]
[ro.odm.fingerprint_function]: [1]
[ro.odm.fingerprint_module]: [1]
[ro.odm.flash.front]: [1]
[ro.odm.font_size]: [1.0]
[ro.odm.front.mirror]: [1]
[ro.odm.fullscreen.support]: [1]
[ro.odm.gester_camera]: [1]
[ro.odm.gesture_back_style]: [1]
[ro.odm.gms_fastpass_plus]: [1]
[ro.odm.gms_russia]: [0]
[ro.odm.hdr.arcsoft]: [1]
[ro.odm.hdr.top]: [1]
[ro.odm.hor_cali]: [1]
[ro.odm.hor_cali_show_settings_menu]: [1]
[ro.odm.imei_length]: [15]
[ro.odm.infrared_phone_length]: [0.1702]
[ro.odm.infrared_ranging]: [1]
[ro.odm.is_language_adp_sim]: [1]
[ro.odm.keyguard_charge_anim]: [1]
[ro.odm.keyguard_wallpaper_num]: [20]
[ro.odm.launcher.easylauncher]: [1]
[ro.odm.launcher_theme_support]: [1]
[ro.odm.ldc.from.pi]: [1]
[ro.odm.led_switch_support]: [1]
[ro.odm.lock_baseband_version]: [DOOGEE-S97Pro.20211218]
[ro.odm.lockscreen_bg_transparent]: [1]
[ro.odm.lockscreen_sounds]: [1]
[ro.odm.mmsreceiver_wakeup]: [1]
[ro.odm.navbar_color_cust]: [1]
[ro.odm.nightshot.arcsoft]: [1]
[ro.odm.notification2_sound]: [Triumph.ogg]
[ro.odm.notification_center]: [1]
[ro.odm.otg]: [1]
[ro.odm.ownerinfo_maxlen]: [200]
[ro.odm.pcba_oversea_customer]: [daoge]
[ro.odm.pcba_oversea_sub_customer]: [none]
[ro.odm.power_function_key]: [1]
[ro.odm.pri_aging_emmc]: [1]
[ro.odm.pri_tv_show]: [1]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm.professional.mode]: [1]
[ro.odm.ptt_rec_function_key]: [1]
[ro.odm.qs_panel]: [1]
[ro.odm.qs_panel_style]: [1]
[ro.odm.raw.support]: [1]
[ro.odm.rear_camera_sub]: [1]
[ro.odm.rear_camera_sub2]: [1]
[ro.odm.remove_full_charge_item]: [1]
[ro.odm.ringtone2]: [Technology.ogg]
[ro.odm.s_hand_suport]: [1]
[ro.odm.screen_brightness]: [182]
[ro.odm.screen_off_timeout]: [30000]
[ro.odm.screen_type]: [3]
[ro.odm.screen_zoom]: [1]
[ro.odm.screenflash.auto]: [0]
[ro.odm.securitycenter_nation]: [oversea]
[ro.odm.selfie.arcsoft]: [1]
[ro.odm.selfinslidebar]: [1]
[ro.odm.settings_elastic]: [1]
[ro.odm.settings_special_function]: [1]
[ro.odm.show_battery_remain]: [0]
[ro.odm.show_cpu_model]: [0]
[ro.odm.show_device_brand]: [0]
[ro.odm.show_device_memory]: [0]
[ro.odm.show_device_storage]: [0]
[ro.odm.show_main_camera]: [0]
[ro.odm.show_navigation_back_sensitivity]: [0]
[ro.odm.show_screen_resolution]: [0]
[ro.odm.show_screen_size]: [0]
[ro.odm.show_sub_camera]: [0]
[ro.odm.show_user_guide]: [0]
[ro.odm.shutdown_animation_play_time]: [12]
[ro.odm.simulate.dual.camera.tip]: [1]
[ro.odm.slide_screenshot]: [1]
[ro.odm.smart_answer_call]: [1]
[ro.odm.smart_link_key]: [1]
[ro.odm.smart_link_key_lp]: [zello]
[ro.odm.splitscreen]: [129]
[ro.odm.splitscreen_hide]: [1]
[ro.odm.storagepath.default.value]: [phone]
[ro.odm.stream_accessibility]: [11]
[ro.odm.stream_alarm]: [11]
[ro.odm.stream_assistant]: [11]
[ro.odm.stream_bluetooth_sco]: [12]
[ro.odm.stream_dtmf]: [11]
[ro.odm.stream_music]: [12]
[ro.odm.stream_notification]: [11]
[ro.odm.stream_ring]: [12]
[ro.odm.stream_system]: [11]
[ro.odm.stream_system_enforced]: [11]
[ro.odm.stream_tts]: [11]
[ro.odm.stream_voice_call]: [5]
[ro.odm.superzoom.arcsoft]: [1]
[ro.odm.support_adj_just]: [1]
[ro.odm.support_hiding_navbar]: [1]
[ro.odm.switch_camera_animation]: [1]
[ro.odm.tee]: [2]
[ro.odm.theme_icon_style]: [1]
[ro.odm.time_12_24]: [24]
[ro.odm.touch_sounds]: [0]
[ro.odm.underwater_camera_mode]: [1]
[ro.odm.use_camera_low_battery]: [1]
[ro.odm.vibrate_on_touch]: [1]
[ro.odm.vibrate_when_ringing]: [0]
[ro.odm.video.focus.mode]: [0]
[ro.odm.wideangle.cameraid]: [3]
[ro.odm.wideangle.support]: [1]
[ro.odm.wideangle.zoom]: [0]
[ro.odm.wifi]: [0]
[ro.odm.wifi_call]: [1]
[ro.odm.wifi_name]: []
[ro.odm.wireless_charge]: [1]
[ro.odm.wireless_charger]: [1]
[ro.odm.wlan_name]: []
[ro.odm.yuv_back_value]: [300]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [k85v1_64]
[ro.product.brand]: [DOOGEE]
[ro.product.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.product.build.date.utc]: [1639808034]
[ro.product.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.product.build.id]: [RP1A.200720.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1638529751]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [S97Pro]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [DOOGEE]
[ro.product.model]: [S97Pro]
[ro.product.name]: [S97Pro]
[ro.product.odm.brand]: [DOOGEE]
[ro.product.odm.device]: [S97Pro]
[ro.product.odm.manufacturer]: [DOOGEE]
[ro.product.odm.model]: [S97Pro]
[ro.product.odm.name]: [S97Pro]
[ro.product.product.brand]: [DOOGEE]
[ro.product.product.device]: [S97Pro]
[ro.product.product.manufacturer]: [DOOGEE]
[ro.product.product.model]: [S97Pro]
[ro.product.product.name]: [S97Pro]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [DOOGEE]
[ro.product.system.device]: [S97Pro]
[ro.product.system.manufacturer]: [DOOGEE]
[ro.product.system.model]: [S97Pro]
[ro.product.system.name]: [S97Pro]
[ro.product.system_ext.brand]: [DOOGEE]
[ro.product.system_ext.device]: [S97Pro]
[ro.product.system_ext.manufacturer]: [DOOGEE]
[ro.product.system_ext.model]: [S97Pro]
[ro.product.system_ext.name]: [S97Pro]
[ro.product.vendor.brand]: [DOOGEE]
[ro.product.vendor.device]: [S97Pro]
[ro.product.vendor.manufacturer]: [DOOGEE]
[ro.product.vendor.model]: [S97Pro]
[ro.product.vendor.name]: [S97Pro]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [S97PROEEA0000029351]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [8300000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [8300000]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.system.build.date.utc]: [1639808034]
[ro.system.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.system.build.id]: [RP1A.200720.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1638529751]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.system_ext.build.date.utc]: [1639808034]
[ro.system_ext.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.system_ext.build.id]: [RP1A.200720.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1638529751]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Sat Dec 18 14:13:54 CST 2021]
[ro.vendor.build.date.utc]: [1639808034]
[ro.vendor.build.fingerprint]: [DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1638529751:user/release-keys]
[ro.vendor.build.security_patch]: [2021-12-05]
[ro.vendor.build.version.incremental]: [1638529751]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2021/12/18 14:13:45 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN95_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR13.R1.MP.V110]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6785]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp1-V8.107.1_koobee.r0mp1.k61v1.64.bsp_P7]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_miravision_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [13162]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [11534]
[sys.system_server.start_uptime]: [11534]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[telephony.active_modems.max_count]: [2]
[vendor.MB.running]: [0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.aicamera.mode]: [-1]
[vendor.debug.appcontrol.name]: [Normal]
[vendor.debug.fd.num]: [0]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.modem.version]: [MOLY.LR13.R1.MP.V110,MOLY.LR13.R1.MP.V110]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.debug.screenflash.flashstate]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6785]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.project.baseband]: [TK_MD(LWCTG_6785)]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [S97PROEEA0000029351                                        PP P]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [2]
[vendor.gsm.sim.slot.lock.card.valid.2]: [2]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [4]
[vendor.gsm.sim.slot.lock.service.capability.2]: [4]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.data.ssc.mode]: [3]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [S97Pro]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.persist]: [OPEN]
[vendor.soter.teei.rpmb]: [VIRTUAL]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
