
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul  6 12:26:12 CST 2021
ro.product.build.date.utc=1625545572
ro.product.build.fingerprint=DOOGEE/S97Pro/S97Pro:11/RP1A.200720.011/1625545657:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1625545657
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=DOOGEE
ro.product.product.device=S97Pro
ro.product.product.manufacturer=DOOGEE
ro.product.product.model=S97Pro
ro.product.product.name=S97Pro
ro.odm.build_number=DOOGEE-S97Pro-Android11.0-20210706
ro.odm.lock_baseband_version=DOOGEE-S97Pro.20210706
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
ro.com.google.clientidbase=android-doogee
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.com.android.mobiledata=false
ro.product.vndk.version=30
