cc_library_static {
    name: "libvibrators97pro",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
    ],
    export_include_dirs: ["include"],
    srcs: ["Vibrator.cpp"],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.s97pro",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["vibrator-s97pro.rc"],
    vintf_fragments: ["vibrator-s97pro.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
    ],
    static_libs: [
        "libvibrators97pro",
    ],
    srcs: ["main.cpp"],
}

